# ThermonitorM3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/guc/thermometer/mark10R/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guc/thermometer/mark10R/: AboutFragment.java  CustomAdapter.java  FirsttimesetupActivity.java  HomeFragment.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  Upload.java  User.java  customAdapter.java  firebaseMsgHandler.java  infoFragment.java  loggedActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_firsttimesetup.xml  activity_logged.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_row.xml  fragment_about.xml  fragment_home.xml  fragment_info.xml
app/src/main/res/menu/: menu2.xml  menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/guc/thermometer/mark10R/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
